######################################################################################
##############      Tomcats to Remote machine      ####################################
######################################################################################
tomcatDest: /usr/local/tomcat/
tomcatSrc: /home/mkumar/Downloads/
######################################################################################
